
spring.profiles.active=dev

server.port=9090
spring.http.log-request-details=true
spring.banner.location=banner.txt
spring.banner.charset=utf-8
spring.application.admin.enabled=true
tmw.name="\u5F20\u4E09"
tmw.age=27