# learning_demo

./: .gitignore  README.md  a.txt  pom.xml  tools.md  学习文档地址.md  技术文档.md
Shiro_demo/: pom.xml
baidu_face_id/: pom.xml
baidu_face_id/src/test/java/com/demo/face/: Demo01.java
code_generator/: pom.xml
code_generator/properties/: init.properties  typeConverter.properties
code_generator/src/main/java/com/demo/code/entity/: Settings.java
code_generator/src/main/java/com/demo/code/generator/: Generator.java  GeneratorFacade.java
code_generator/src/main/java/com/demo/code/ui/: CodeUtil.java  DatabaseUtil.java
code_generator/src/main/java/com/demo/code/utils/: DataBaseUtils.java  FileUtils.java  PropertiesUtils.java  StringUtils.java
code_generator/src/test/java/com/demo/code/: Demo01.java
javaFx_demo/: pom.xml
javaFx_demo/src/main/java/com/tmw/file/: FileMain.java
javaFx_demo/src/main/java/com/tmw/flush/: Main.java
javaFx_demo/src/main/java/com/tmw/png/: PngMain.java
javaFx_demo/src/main/java/com/tmw/tree/: Controller.java  JsonTest.java  Main.java  MyController.java  TreeNode.java  config.json  main.fxml
java_demo/: pom.xml
java_demo/src/main/java/com/tmw/: ZipTest.java
java_demo/src/main/java/com/tmw/autocode/: CpmAutoCode.java
java_demo/src/main/java/com/tmw/cglib/: CglibProxyTest.java  HelloService.java  MyCgLib.java
java_demo/src/main/java/com/tmw/db/: MysqlConnection.java
java_demo/src/main/java/com/tmw/enumTest/: ColorEnum.java  ColorInterface.java  ColorTest.java  Singleton.java
java_demo/src/main/java/com/tmw/guava/eventbus/: EventListener.java  MyEventBus.java  TextEventBus.java
java_demo/src/main/java/com/tmw/javaweb/: CharsetDemo.java  MyClassLoader.java  SerializableTest.java
java_demo/src/main/java/com/tmw/net/: IntAddressTest.java
java_demo/src/main/java/com/tmw/net/chat/: ReceiveTest.java  SenderTest.java  UdpReceive.java  UdpSend.java  UdpThreadReceive.java  UdpThreadSend.java
java_demo/src/main/java/com/tmw/net/tcp/: FilePathTest.java  TcpClient.java  TcpFileClient.java  TcpFileServer.java  TcpServer.java
java_demo/src/main/java/com/tmw/net/udp/: UdpClient.java  UdpServer.java
java_demo/src/main/java/com/tmw/net/url/: UrlTest.java
java_demo/src/main/java/com/tmw/pad/: PadTest.java
java_demo/src/main/java/com/tmw/reflect/: ReflectTest.java
java_demo/src/main/java/com/tmw/rsa/: AsymmetricCryptoTest.java  RSATest.java
java_demo/src/main/java/com/tmw/socket/: HutoolSocketClientDemo.java  NettyClientDemo.java  TcpSocketClientDemo.java  TcpSocketServerDemo.java
java_demo/src/main/java/com/tmw/thread/: CallableTest.java  CountDownLatchTest.java  ListTest.java  LockTest.java  SemaphoreTest.java  SettableFutureTest.java  SynchronizedTest.java  ThreadPoolPerformance.java  ThreadPoolTest.java  VisibilityIssue.java
java_demo/src/main/java/com/tmw/thread/block/: TestPC.java  TestPC2.java
java_demo/src/main/java/com/tmw/thread/rejected/: RejectedTaskHandler.java  RejectedTest.java  Task.java  TaskTest.java
java_demo/src/main/java/com/tmw/thread/status/: DaemonTest.java  JoinTest.java  StateTest.java  ThreadStop.java  YieldTest.java
java_demo/src/main/java/com/tmw/url/: UrlEncodeTest.java
java_demo/src/main/java/com/tmw/util/: RSAUtil.java  RSAUtilHutool.java  ThreadPoolUtil.java  UnifyEncript.java  ZipUtil.java
java_demo/src/main/java/com/tmw/zip/: ZipTest.java
java_demo/src/main/resources/: jdbc.properties  private_key.txt  public_key.txt  test.json
java_demo/src/main/resources/data/: OrgTypeCorrMenu.json  a01.json  a02.json  a05.json  a06.json  a08.json  a11.json  a15.json  a30.json  a36.json  b01.json  dict.json  experiences.json  jobInfo.json  memLink.json  orgCheck.json  padConfig.json  qm01.json  qm02.json  uploadInfo.json
java_demo/src/main/resources/data/upload/: 111.xlsx  bug汇总3.doc  多空格文件.doc  多空格文件6.doc  多空格文件asd1113.doc  新建Word20039.doc  新测试文档.docx  有空格13.docx  测试1.docx  测试文档2.xls  测试环境搭建_1.0.3.docx  白皮书1.doc
java_demo/src/main/resources/data/upload/qx/1/: 新建Excel20035.xls
java_demo/src/main/resources/data/upload/qx/10/: 专业统计二级202006111417540392.xlsx  (+1 more)
java_demo/src/test/java/com/demo/base/: BinarySearch.java  Hello.java  JVMTest.java  JwtDemo.java  LocalDateTimeTest.java  Mian.java  ObjectTest.java
jfinal_demo/: jfinal.bat  package.xml  pom.xml
jfinal_demo/src/main/java/com/demo/jfinal/: Application.java  holiday.xml
jfinal_demo/src/main/resources/: undertow.txt
jfinal_demo/src/main/resources/static/: 404.html
my_aop/: pom.xml
my_aop/src/main/java/com/tmw/advice/: Advice.java  AfterReturningAdvice.java  MethodBeforeAdvice.java  MethodInterceptor.java
my_aop/src/main/java/com/tmw/aop/: Advisor.java  AdvisorAutoProxyCreator.java  AdvisorRegistry.java  AopProxy.java  AopProxyUtils.java  AspectJPointcutAdvisor.java  CglibDynamicAopProxy.java  JdkDynamicAopProxy.java  PointcutAdvisor.java
my_aop/src/main/java/com/tmw/beans/: Aware.java  BeanFactory.java  BeanFactoryAware.java  BeanPostProcessor.java
my_aop/src/main/java/com/tmw/pointcut/: AspectJExpressionPointcut.java  Pointcut.java
pg_replica_slot/: pom.xml
pg_replica_slot/src/main/java/com/tmw/: PgConnect.java  PgReplicaTest.java  ReplicationTest02.java
sb_jooq/: pom.xml
sb_jooq/src/main/java/com/demo/sb_jooq/: SbJooqApplication.java
sb_jooq/src/main/resources/: application.yml
sb_jooq/src/main/resources/db/migration/: V1__create_user_table.sql
sb_jooq/src/test/java/com/demo/sb_jooq/: SbJooqApplicationTests.java
snowflake/: pom.xml
snowflake/src/main/java/com/example/snowflake/: SnowFlakeBack.java  SnowFlakeBackExtension.java  SnowFlakeUtil.java
snowflake/src/test/java/com/example/snowflake/: ManyThreadTest.java  SnowFlakeBackExtensionTest.java  SnowFlakeTest.java  SnowFlakeUtilTest.java  SnowTest.java
springboot/: pom.xml
springboot/src/main/java/com/demo/springboot/: SpringbootApplication.java
springboot/src/test/java/com/demo/springboot/: SpringbootApplicationTests.java
webmagic/: pom.xml
webmagic/src/main/java/com/tmw/: BlogPageProcessor.java
webmagic/src/main/resources/: log4j.properties
(+222 files in other folders)
